# Hosts that TLS will be disallowed for (I.e:  Those with broken TLS.)
#
# FORMAT:  host.domain                  (E.g:  mail.company.com)
#          *.domain                     (E.g:  *.company.com)
#          ip.ad.re.ss                  (E.g:  10.0.0.1)
#          ip.ad.re.ss/CIDR_mask        (E.g:  192.168.0.0/24)
#
# Simple prefix matches can be done by prefixing with *, e.g:
#
# *.domain.com
#
antispam:/etc/exim4/eximconfig/config# cat ../reject/tls 
# Hosts that TLS will be disallowed for (I.e:  Those with broken TLS.)
#
# FORMAT:  host.domain                  (E.g:  mail.company.com)
#          *.domain                     (E.g:  *.company.com)
#          ip.ad.re.ss                  (E.g:  10.0.0.1)
#          ip.ad.re.ss/CIDR_mask        (E.g:  192.168.0.0/24)
#
# Simple prefix matches can be done by prefixing with *, e.g:
#
# *.domain.com
#
