#
# French Messages
#

TXT_QUOTA_WARN_MESSAGE = "\
  To: $local_part@$domain\n\
  Subject: Votre boîte aux lettres est presque pleine \n\n\
  Ce message a été créé automatiquement \
  par le système de messagerie.\n\n\
  La taille de votre boîte aux lettres \
  a atteint la limite d'alerte fixée (QUOTA_THRESHOLD) \
  par l'administrateur de la messagerie.\n"

MESSAGE_WAS = Origine :
