# List of domain names that sender 'callback' verification will never be
# performed on.  Used to exclude domains where callback verification is
# known to fail and host has no reverse lookup DNS, dynamic connections,
# or listed in RBLs preventing legitimate users sending messages.
#
# IMPORTANT: some ISPs now black list Host senders when using to often
# the call back feature.
#
# FORMAT:  domain.name
#
