# Exim logging options - See manual at www.exim.org for full details on what
# can be enabled/disabled.
#
# NOTE:  Each option line needs to be terminated with \  (Except the last one.)
#
# IMPORTANT:  DO NOT insert blank lines into this config file.  Doing so may
#             adversely affect inclusion into the main exim4.conf file and
#             result in errors and/or incorrect operation.  Please ensure
#             all comment lines and blank spacing lines are preceded with #
#
+address_rewrite \
+all_parents \
-arguments \
+connection_reject \
+delay_delivery \
+delivery_size \
+dnslist_defer \
+incoming_interface \
+incoming_port \
+lost_incoming_connection \
+queue_run \
+received_sender \
+received_recipients \
-retry_defer \
+sender_on_delivery \
+size_reject \
-skip_delivery \
+smtp_confirmation \
+smtp_connection \
+smtp_protocol_error \
+subject \
+tls_cipher \
+tls_peerdn
