# exim-dynamic_hosts.conf
# Sender hostnames that will be considered as dynamic connections.
#
IMPORTANT:  DO NOT insert blank lines into this config file.  Doing so may
#           adversely affect inclusion into the main exim4.conf file and
#           result in errors and/or incorrect operation.  Please ensure
#           all comment lines and blank spacing lines are preceded with #
#
^.*\\.[as]dsl\\..*\N$
^.*\\.dhcp\\..*\N$
^.*\\.dial\\..*\N$
^.*\\.dip\\..*\N$
^.*\\.dsl\\..*\N$
^.*\\.dyn\\..*\N$
^.*\\.dynamic\\..*\N$
^.*\\.dynamicip\\..*\N$
^.*\\.broadband\\..*\N$
^.*\\.cable\\..*\N$
^.*\\.modem\\..*\N$
^.*\\.pool\\..*\N$
^.*\\.user\\..*\N$
^.*\\.ppp\\..*\N$
^.*\\.pppoe\\..*\N$
^.*\\.dialin\\..*\N$
^.*\\.mail-out\\..*\N$
#
^[as]dsl[0-9-].*\N$
^[as]dsl-[0-9-].*\N$
^cable[0-9-].*\N$
^client[0-9-].*\N$
^cm[0-9-].*\N$
^dhcp[0-9-].*\N$
^dial[0-9-].*\N$
^dsl[0-9-].*\N$
^ip[0-9-].*\N$
^ppp[0-9-].*\N$
^ppp.*\N$
^host[0-9-].*\N$
^modem[0-9-].*\N$
^pool[0-9-].*\N$
^user[0-9-].*\N$
^ns[0-9-].*\N$
#
# N.N.N.N-style dynamic DSL/cable/dial-up hosts
#
^.*[.x][0-9a-f]+[.x][0-9a-f]+[.x].+\N$
^.*[_.-][0-9a-f]+[_.-][0-9a-f]+[_.-].+\N$
^.*[0-9]+[_.x-][0-9a-f]+[_.x-](?!.*\\.hotmail\\.).+\N$
#
# Hosts with excessive number of sub-domains.
#
^.+\\.[^.]\\.[^.]\\.[^.]\\.[a-z]{3,}\N$
^.+\\.[^.]\\.[^.]\\.[^.]\\.[^.]\\.[a-z]{1,2}\N$
#
# Hosts with lots of numbers in host or domain name
#
^.*[0-9]{5,}.*\\..+\N$
^.*[0-9a-f]{8,}\\..+\N$
#
# Potential spam domains
#
^.*(bargain|buy|click|deal|debt|loan|market|mortgage|offer|optin|refinanc|save|saving|shop|track).*\\..+\N$
#
# Miscellaneous
#
^.+\\.[a-z]+[0-9]+(?!.*\\.hotmail\\.)\\..+\N$
^[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+[a-z]+[0-9]+\\..*\N$
^[0-9]+-(user|cust)[0-9]+.*\N$
^[a-z][0-9]+[.-].+\N$
^[a-z-]{3,}[0-9]{3,}\\..+\N$
^[^m0-9][^x0-9][0-9]+\\..+\N$
