#
# English Messages
#

TXT_QUOTA_WARN_MESSAGE = "\
  To: $local_part@$domain\n\
  Subject: Your mailbox is almost full\n\n\
  This message is automatically created \
  by mail delivery software.\n\n\
  The size of your mailbox has exceeded \
  a warning threshold that is\n\
  set by the mail system administrator (QUOTA_THRESHOLD).\n"

MESSAGE_WAS = Was:

