# Reserved hosts (In addition to local and relay hosts listed in hosts/local
# and hosts/relay.)  These hosts will still be allowed access (Depending on
# config/smtp_accept_reserve) when the maximum number of SMTP connections
# has been reached or the system is under heavy load.
#
