#
# German Messages
#

TXT_QUOTA_WARN_MESSAGE = "\
  To: $local_part@$domain\n\
  Subject: Ihr Postfach ist fast voll\n\n\
  Dies ist eine automatisch erzeugte \
  Nachricht der E-Mail-Zustellsoftware.\n\n\
  Die Größe Ihres Postfaches überschreitet den \
  vom System Administrator festgelegten Warn-Schwellwert (QUOTA_THRESHOLD).\n"

MESSAGE_WAS = War:

