# XAMS Release File-Catalog
# $Id$
autogen.conf.orig,f,644
database,d,755
database/mysql,d,755
database/mysql/mysql,f,644
database/mysql/xams-data.sql,f,644
database/mysql/xams-struct.sql,f,644
database/mysql/xams-create.sql.in,f,644
gui,d,755
gui/site_addressbook.php,f,644
gui/log_overview.php,f,644
gui/system_overview.php,f,644
gui/customer_preferences.php,f,644
gui/user.php,f,644
gui/administrator.php,f,644
gui/startup.php,f,644
gui/reseller.php,f,644
gui/alias_addressbook.php,f,644
gui/logout.php,f,644
gui/startup_checks.php,f,644
gui/customer_addressbook.php,f,644
gui/account_overview.php,f,644
gui/eximfilter.php,f,644
gui/maintenance.php,f,644
gui/.htaccess,f,644
gui/favicon.ico,f,644
gui/show_addressbook.php,f,644
gui/preferences.php,f,644
gui/site.php,f,644
gui/dns.php,f,644
gui/customer_reseller.php,f,644
gui/alias.php,f,644
gui/user_template.php,f,644
gui/login.php,f,644
gui/menu.php,f,644
gui/help.php,f,644
gui/user_preferences.php,f,644
gui/header.php,f,644
gui/dns_records.php,f,644
gui/news.php,f,644
gui/user_addressbook.php,f,644
gui/db_analyse.php,f,644
gui/reseller_preferences.php,f,644
gui/i18n,d,755
gui/i18n/german,d,755
gui/i18n/german/system_overview.xml,f,644
gui/i18n/german/addressbook.xml,f,644
gui/i18n/german/customer_reseller.xml,f,644
gui/i18n/german/user.xml,f,644
gui/i18n/german/search.xml,f,644
gui/i18n/german/startup.xml,f,644
gui/i18n/german/eximfilter.xml,f,644
gui/i18n/german/site.xml,f,644
gui/i18n/german/menu.xml,f,644
gui/i18n/german/template_overview.xml,f,644
gui/i18n/german/help,d,755
gui/i18n/german/help/alias_addressbook.xml,f,644
gui/i18n/german/help/reseller_addressbook.xml,f,644
gui/i18n/german/help/templates.xml,f,644
gui/i18n/german/help/customer_reseller.xml,f,644
gui/i18n/german/help/user.xml,f,644
gui/i18n/german/help/search.xml,f,644
gui/i18n/german/help/user_addressbook.xml,f,644
gui/i18n/german/help/site_addressbook.xml,f,644
gui/i18n/german/help/site.xml,f,644
gui/i18n/german/help/customer_addressbook.xml,f,644
gui/i18n/german/help/customer.xml,f,644
gui/i18n/german/help/preferences.xml,f,644
gui/i18n/german/help/user_template.xml,f,644
gui/i18n/german/help/dns_zone.xml,f,644
gui/i18n/german/help/administrator.xml,f,644
gui/i18n/german/help/alias.xml,f,644
gui/i18n/german/help/site_template.xml,f,644
gui/i18n/german/help/reseller.xml,f,644
gui/i18n/german/help/accounts.xml,f,644
gui/i18n/german/help/log_overview.xml,f,644
gui/i18n/german/customer.xml,f,644
gui/i18n/german/preferences.xml,f,644
gui/i18n/german/log_entry.xml,f,644
gui/i18n/german/login.xml,f,644
gui/i18n/german/dns.xml,f,644
gui/i18n/german/std_menu.xml,f,644
gui/i18n/german/user_template.xml,f,644
gui/i18n/german/account_overview.xml,f,644
gui/i18n/german/administrator.xml,f,644
gui/i18n/german/alias.xml,f,644
gui/i18n/german/site_template.xml,f,644
gui/i18n/german/reseller.xml,f,644
gui/i18n/german/db_analyse.xml,f,644
gui/i18n/german/log_overview.xml,f,644
gui/i18n/french,d,755
gui/i18n/french/system_overview.xml,f,644
gui/i18n/french/addressbook.xml,f,644
gui/i18n/french/customer_reseller.xml,f,644
gui/i18n/french/user.xml,f,644
gui/i18n/french/search.xml,f,644
gui/i18n/french/startup.xml,f,644
gui/i18n/french/eximfilter.xml,f,644
gui/i18n/french/site.xml,f,644
gui/i18n/french/menu.xml,f,644
gui/i18n/french/template_overview.xml,f,644
gui/i18n/french/help,d,755
gui/i18n/french/help/alias_addressbook.xml,f,644
gui/i18n/french/help/reseller_addressbook.xml,f,644
gui/i18n/french/help/templates.xml,f,644
gui/i18n/french/help/customer_reseller.xml,f,644
gui/i18n/french/help/user.xml,f,644
gui/i18n/french/help/search.xml,f,644
gui/i18n/french/help/user_addressbook.xml,f,644
gui/i18n/french/help/site_addressbook.xml,f,644
gui/i18n/french/help/site.xml,f,644
gui/i18n/french/help/customer_addressbook.xml,f,644
gui/i18n/french/help/customer.xml,f,644
gui/i18n/french/help/preferences.xml,f,644
gui/i18n/french/help/user_template.xml,f,644
gui/i18n/french/help/dns_zone.xml,f,644
gui/i18n/french/help/administrator.xml,f,644
gui/i18n/french/help/alias.xml,f,644
gui/i18n/french/help/site_template.xml,f,644
gui/i18n/french/help/reseller.xml,f,644
gui/i18n/french/help/accounts.xml,f,644
gui/i18n/french/help/log_overview.xml,f,644
gui/i18n/french/customer.xml,f,644
gui/i18n/french/preferences.xml,f,644
gui/i18n/french/log_entry.xml,f,644
gui/i18n/french/login.xml,f,644
gui/i18n/french/dns.xml,f,644
gui/i18n/french/std_menu.xml,f,644
gui/i18n/french/news.xml,f,644
gui/i18n/french/user_template.xml,f,644
gui/i18n/french/account_overview.xml,f,644
gui/i18n/french/administrator.xml,f,644
gui/i18n/french/alias.xml,f,644
gui/i18n/french/site_template.xml,f,644
gui/i18n/french/reseller.xml,f,644
gui/i18n/french/db_analyse.xml,f,644
gui/i18n/french/log_overview.xml,f,644
gui/i18n/english,d,755
gui/i18n/english/system_overview.xml,f,644
gui/i18n/english/addressbook.xml,f,644
gui/i18n/english/customer_reseller.xml,f,644
gui/i18n/english/user.xml,f,644
gui/i18n/english/search.xml,f,644
gui/i18n/english/startup.xml,f,644
gui/i18n/english/eximfilter.xml,f,644
gui/i18n/english/site.xml,f,644
gui/i18n/english/menu.xml,f,644
gui/i18n/english/template_overview.xml,f,644
gui/i18n/english/help,d,755
gui/i18n/english/help/alias_addressbook.xml,f,644
gui/i18n/english/help/reseller_addressbook.xml,f,644
gui/i18n/english/help/templates.xml,f,644
gui/i18n/english/help/customer_reseller.xml,f,644
gui/i18n/english/help/user.xml,f,644
gui/i18n/english/help/search.xml,f,644
gui/i18n/english/help/user_addressbook.xml,f,644
gui/i18n/english/help/site_addressbook.xml,f,644
gui/i18n/english/help/site.xml,f,644
gui/i18n/english/help/customer_addressbook.xml,f,644
gui/i18n/english/help/customer.xml,f,644
gui/i18n/english/help/preferences.xml,f,644
gui/i18n/english/help/user_template.xml,f,644
gui/i18n/english/help/dns_zone.xml,f,644
gui/i18n/english/help/administrator.xml,f,644
gui/i18n/english/help/alias.xml,f,644
gui/i18n/english/help/site_template.xml,f,644
gui/i18n/english/help/reseller.xml,f,644
gui/i18n/english/help/accounts.xml,f,644
gui/i18n/english/help/log_overview.xml,f,644
gui/i18n/english/customer.xml,f,644
gui/i18n/english/preferences.xml,f,644
gui/i18n/english/log_entry.xml,f,644
gui/i18n/english/login.xml,f,644
gui/i18n/english/dns.xml,f,644
gui/i18n/english/std_menu.xml,f,644
gui/i18n/english/news.xml,f,644
gui/i18n/english/user_template.xml,f,644
gui/i18n/english/account_overview.xml,f,644
gui/i18n/english/administrator.xml,f,644
gui/i18n/english/alias.xml,f,644
gui/i18n/english/site_template.xml,f,644
gui/i18n/english/reseller.xml,f,644
gui/i18n/english/db_analyse.xml,f,644
gui/i18n/english/log_overview.xml,f,644
gui/include,d,755
gui/include/site_addressbook.php,f,644
gui/include/user_templates.php,f,644
gui/include/functions.php,f,644
gui/include/filters.php,f,644
gui/include/customers.php,f,644
gui/include/xslclass.php,f,644
gui/include/alias_addressbook.php,f,644
gui/include/customer_addressbook.php,f,644
gui/include/i18n5.php,f,644
gui/include/resellers.php,f,644
gui/include/dtd,d,755
gui/include/dtd/event_log.dtd,f,644
gui/include/dtd/news.dtd,f,644
gui/include/dtd/menu.dtd,f,644
gui/include/dtd/system_overview.dtd,f,644
gui/include/dtd/i18n.dtd,f,644
gui/include/dtd/help.dtd,f,644
gui/include/preferences.php,f,644
gui/include/xslclass4.php,f,644
gui/include/xml,d,755
gui/include/xml/menu.xml,f,644
gui/include/dns.php,f,644
gui/include/varspec,d,755
gui/include/varspec/eximfilters.inc,f,644
gui/include/varspec/const.inc,f,644
gui/include/varspec/preferences.inc,f,644
gui/include/varspec/users.inc,f,644
gui/include/varspec/addressbook.inc,f,644
gui/include/varspec/customers.inc,f,644
gui/include/varspec/sites.inc,f,644
gui/include/varspec/aliases.inc,f,644
gui/include/varspec/site_templates.inc,f,644
gui/include/varspec/dns.inc,f,644
gui/include/varspec/admins.inc,f,644
gui/include/varspec/user_templates.inc,f,644
gui/include/varspec/domains.inc,f,644
gui/include/varspec/resellers.inc,f,644
gui/include/i18n.php,f,644
gui/include/login.php,f,644
gui/include/config.php.in,f,644
gui/include/domains.php,f,644
gui/include/global.php,f,644
gui/include/user_addressbook.php,f,644
gui/include/aliases.php,f,644
gui/include/xdb.php,f,644
gui/include/eximfilters.php,f,644
gui/include/admins.php,f,644
gui/include/i18n4.php,f,644
gui/include/sites.php,f,644
gui/include/xslclass5.php,f,644
gui/include/site_templates.php,f,644
gui/include/xclass.php,f,644
gui/include/users.php,f,644
gui/include/reseller_addressbook.php,f,644
gui/templates.php,f,644
gui/iframe.js,f,644
gui/search.php,f,644
gui/gfl.php,f,644
gui/site_template.php,f,644
gui/dns_zone.php,f,644
gui/customer_site.php,f,644
gui/filter.php,f,644
gui/skins,d,755
gui/skins/default,d,755
gui/skins/default/css,d,755
gui/skins/default/css/xams.css,f,644
gui/skins/default/css/menu.css,f,644
gui/skins/default/css/form.css,f,644
gui/skins/default/css/system_overview.css,f,644
gui/skins/default/css/login.css,f,644
gui/skins/default/css/help.css,f,644
gui/skins/default/img,d,755
gui/skins/default/img/autoreply.png,f,644
gui/skins/default/img/error.png,f,644
gui/skins/default/img/viruscheck.png,f,644
gui/skins/default/img/right.png,f,644
gui/skins/default/img/menu1.png,f,644
gui/skins/default/img/bounced_alias.png,f,644
gui/skins/default/img/explode.png,f,644
gui/skins/default/img/zone.png,f,644
gui/skins/default/img/preferences_h.png,f,644
gui/skins/default/img/bg_header.png,f,644
gui/skins/default/img/locked_alias.png,f,644
gui/skins/default/img/bg.png,f,644
gui/skins/default/img/viruscheckin.png,f,644
gui/skins/default/img/locked_site.png,f,644
gui/skins/default/img/protocole.png,f,644
gui/skins/default/img/spamcheckin.png,f,644
gui/skins/default/img/delete_red.png,f,644
gui/skins/default/img/locked_domain.png,f,644
gui/skins/default/img/menu2n.png,f,644
gui/skins/default/img/change.png,f,644
gui/skins/default/img/default_site.png,f,644
gui/skins/default/img/viruscheckout.png,f,644
gui/skins/default/img/bounced_site.png,f,644
gui/skins/default/img/default_alias.png,f,644
gui/skins/default/img/bounced_domain.png,f,644
gui/skins/default/img/bg_tableheader.jpg,f,644
gui/skins/default/img/default_user.png,f,644
gui/skins/default/img/quotat.png,f,644
gui/skins/default/img/header_left.png,f,644
gui/skins/default/img/up.png,f,644
gui/skins/default/img/spacer.png,f,644
gui/skins/default/img/logo.png,f,644
gui/skins/default/img/bg_blue.png,f,644
gui/skins/default/img/menu1n.png,f,644
gui/skins/default/img/header_right.png,f,644
gui/skins/default/img/menu2.png,f,644
gui/skins/default/img/leftright.png,f,644
gui/skins/default/img/menu3n.png,f,644
gui/skins/default/img/menu3.png,f,644
gui/skins/default/img/alias.png,f,644
gui/skins/default/img/spamcheck.png,f,644
gui/skins/default/img/header_bg.png,f,644
gui/skins/default/img/bounced_user.png,f,644
gui/skins/default/img/buttons,d,755
gui/skins/default/img/buttons/red_logout_h.png,f,644
gui/skins/default/img/buttons/red_logout_p.png,f,644
gui/skins/default/img/buttons/red_logout.png,f,644
gui/skins/default/img/menu,d,755
gui/skins/default/img/menu/info.png,f,644
gui/skins/default/img/menu/addressbook.png,f,644
gui/skins/default/img/menu/addressbook_h.png,f,644
gui/skins/default/img/menu/preferences_h.png,f,644
gui/skins/default/img/menu/preferences.png,f,644
gui/skins/default/img/menu/system_overview.png,f,644
gui/skins/default/img/menu/template.png,f,644
gui/skins/default/img/menu/log_overview_h.png,f,644
gui/skins/default/img/menu/site.png,f,644
gui/skins/default/img/menu/headline.png,f,644
gui/skins/default/img/menu/dns.png,f,644
gui/skins/default/img/menu/lens.png,f,644
gui/skins/default/img/menu/alias_h.png,f,644
gui/skins/default/img/menu/database_analyse.png,f,644
gui/skins/default/img/menu/info_h.png,f,644
gui/skins/default/img/menu/account_h.png,f,644
gui/skins/default/img/menu/dns_h.png,f,644
gui/skins/default/img/menu/account.png,f,644
gui/skins/default/img/menu/user_h.png,f,644
gui/skins/default/img/menu/system_overview_h.png,f,644
gui/skins/default/img/menu/lens_h.png,f,644
gui/skins/default/img/menu/alias.png,f,644
gui/skins/default/img/menu/group_h.png,f,644
gui/skins/default/img/menu/database_analyse_h.png,f,644
gui/skins/default/img/menu/group.png,f,644
gui/skins/default/img/menu/template_h.png,f,644
gui/skins/default/img/menu/site_h.png,f,644
gui/skins/default/img/menu/gradient.png,f,644
gui/skins/default/img/menu/user.png,f,644
gui/skins/default/img/menu/log_overview.png,f,644
gui/skins/default/img/utilisateurs.png,f,644
gui/skins/default/img/address.png,f,644
gui/skins/default/img/menugauche_bg.png,f,644
gui/skins/default/img/bg_general.jpg,f,644
gui/skins/default/img/locked_user.png,f,644
gui/skins/default/img/tabs,d,755
gui/skins/default/img/tabs/blue_tab.png,f,644
gui/skins/default/img/tabs/red_tab.png,f,644
gui/skins/default/img/spamcheckout.png,f,644
gui/skins/default/img/header_mid.png,f,644
gui/skins/default/img/default_domain.png,f,644
gui/skins/default/img/critical.png,f,644
gui/skins/default/img/bg_footer.png,f,644
gui/skins/default/img/blue_dot.png,f,644
gui/skins/default/xsl,d,755
gui/skins/default/xsl/system_overview.xsl,f,644
gui/skins/default/xsl/log_overview.xsl,f,644
gui/skins/default/xsl/startup.xsl,f,644
gui/skins/default/xsl/menu.xsl,f,644
gui/skins/default/xsl/help.xsl,f,644
gui/skins/default/xsl/news.xsl,f,644
gui/index.php,f,644
gui/robots.txt,f,644
gui/customer.php,f,644
gui/status.php,f,644
gui/footer.php,f,644
gui/reseller_addressbook.php,f,644
contrib,d,755
contrib/exim,d,755
contrib/exim/exim-gencert,f,755
contrib/roundcube,d,755
contrib/roundcube/vacation,d,755
contrib/roundcube/vacation/README,f,644
contrib/roundcube/password,d,755
contrib/roundcube/password/xams.php,f,644
contrib/roundcube/password/README,f,644
contrib/roundcube/virtuser_query,d,755
contrib/roundcube/virtuser_query/README,f,644
contrib/mailscanner,d,755
contrib/mailscanner/SQLSpamSettingsXAMS.pm,f,644
updates,d,755
updates/0.0.19-0.0.20,d,755
updates/0.0.19-0.0.20/mysql,d,755
updates/0.0.19-0.0.20/mysql/xams.sql,f,644
updates/lowerdirs.pl.in,f,755
updates/0.0.14-0.0.15,d,755
updates/0.0.14-0.0.15/mysql,d,755
updates/0.0.14-0.0.15/mysql/xams.sql,f,644
updates/0.0.16-0.0.19,d,755
updates/0.0.16-0.0.19/mysql,d,755
updates/0.0.16-0.0.19/mysql/xams.sql,f,644
updates/0.0.8-0.0.9,d,755
updates/0.0.8-0.0.9/mysql,d,755
updates/0.0.8-0.0.9/mysql/xams.sql,f,644
updates/0.0.7-0.0.8,d,755
updates/0.0.7-0.0.8/mysql,d,755
updates/0.0.7-0.0.8/mysql/xams.sql,f,644
updates/0.0.5-0.0.6,d,755
updates/0.0.5-0.0.6/mysql,d,755
updates/0.0.5-0.0.6/mysql/xams.sql,f,644
updates/0.0.6-0.0.7,d,755
updates/0.0.6-0.0.7/mysql,d,755
updates/0.0.6-0.0.7/mysql/xams.sql,f,644
updates/0.0.15-0.0.16,d,755
updates/0.0.15-0.0.16/mysql,d,755
updates/0.0.15-0.0.16/mysql/xams.sql,f,644
updates/README,f,644
config,d,755
config/xams,d,755
config/xams/xams.conf.in,f,644
config/cron.d,d,755
config/cron.d/xams,f,644
config/exim4,d,755
config/exim4/exim-global.conf.in,f,644
config/exim4/sa-exim.conf,f,644
config/exim4/exim-transports.conf.in,f,644
config/exim4/exim-routers.conf.in,f,644
config/exim4/exim-log_options.conf,f,644
config/exim4/exim-custom.conf.in,f,644
config/exim4/exim-dynamic_hosts.conf,f,644
config/exim4/exim-notls.conf,f,644
config/exim4/exim-messages_fr.conf,f,644
config/exim4/exim-messages_en.conf,f,644
config/exim4/exim-sql-macros.conf,f,644
config/exim4/exim.conf.in,f,644
config/exim4/exim-nocallback.conf,f,644
config/exim4/exim-messages_de.conf,f,644
config/eximconfig,d,755
config/eximconfig/eximconfig_route_manual,f,644
config/bind,d,755
config/bind/zone_template,f,644
config/bind/named_slave_template,f,644
config/bind/xams_zones.conf,f,644
config/bind/named_master_template,f,644
config/apache,d,755
config/apache/xams-apache,f,644
config/apache/apache.conf,f,644
config/init.d,d,755
config/init.d/xams-authdaemon.in,f,755
Copyright,f,644
debian,d,755
debian/manpages,f,644
debian/xams.config,f,755
debian/dirs,f,644
debian/rules,f,755
debian/install,f,644
debian/copyright,f,644
debian/templates,f,644
debian/README.Debian,f,644
debian/compat,f,644
debian/xams.links,f,644
debian/prerm,f,755
debian/source,d,755
debian/source/format,f,644
debian/control,f,644
debian/postinst,f,755
debian/po,d,755
debian/po/POTFILES.in,f,644
debian/po/fr.po,f,644
debian/po/de.po,f,644
debian/po/templates.pot,f,644
debian/postrm,f,755
debian/docs,f,644
debian/preinst,f,644
debian/files,f,644
debian/changelog,f,644
scripts,d,755
scripts/xmu.in,f,755
scripts/Xmod.pm.in,f,644
scripts/authdaemon.in,f,755
scripts/export_dns.pl.in,f,755
CHANGES,f,644
README,f,644
docs,d,755
docs/install,d,755
docs/install/mailscanner,d,755
docs/install/mailscanner/README,f,644
docs/install/debian,d,755
docs/install/debian/check-perms-xams.sh,f,755
docs/install/debian/INSTALL.in,f,644
docs/xams-0.0.9-er.pdf,f,644
docs/i18n-howto.txt,f,644
docs/man,d,755
docs/man/xmu.8,f,644
docs/man/authdaemon.8,f,644
docs/i18n-iso639.txt,f,644
docs/xams-0.0.9-er.eps.gz,f,644
docs/xams-structure.pdf,f,644
docs/xams-structure.eps.gz,f,644
UPDATING,f,644
autogen.sh,f,755
