# XAMS default Apache configuration

Alias /xams /usr/share/xams

<Directory /usr/share/xams>
	   Options FollowSymLinks MultiViews
	   AllowOverride All
       Require all granted
	   DirectoryIndex index.php
</Directory>

ErrorLog /var/log/xams/xams-error.log

# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
LogLevel warn

CustomLog /var/log/xams/xams-combined.log combined
