#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

# See tmpfiles.d(5) for details

d /var/run/xams 0755 Debian-exim Debian-exim
d /var/run/courier 0765 daemon daemon
d /var/run/courier/authdaemon 0770 daemon Debian-exim